# AndroidWebViewShell

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qzqd/activity/: LoadActivity.java  WebViewActivity.java
app/src/main/java/com/qzqd/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/qzqd/bean/: BaseArrayBean.java  BaseObjectBean.java  IndexBean.java  LoginBean.java
app/src/main/java/com/qzqd/contract/: TemperatureMeasurementContract.java
app/src/main/java/com/qzqd/initialization/: MyActivityManager.java  MyApplication.java
app/src/main/java/com/qzqd/net/: RequestManager.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/qzqd/net/dm/: APIService.java
app/src/main/java/com/qzqd/observer/: ResultObserver.java
app/src/main/java/com/qzqd/util/: ConstantVal.java  DES.java  FlowLayout.java  LogUtils.java  LoginUserUtilsSP.java  Node.java  ProgressDialog.java  RxLifecycleUtils.java
app/src/main/res/color/: button_color_selector.xml  button_text_color_selector.xml  button_text_color_selector_orange.xml  listview_text_color_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: button_menu_background_color_selector.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_left.xml  shape_corner_right.xml  shape_corner_up.xml
app/src/main/res/layout/: activity_load.xml  activity_webview.xml  view_write_dm_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
