ext {
    var = '3.6.1'
        minSdkVersion = 17
        targetSdkVersion = 27
        versionCode = 7
        versionName = '0.2.5'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
//        jcenter()
//        google()
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'

        // Adds libraries defining annotations to only the compile classpath.
//        compileOnly 'com.google.dagger:dagger:version-number'
//        // Adds the annotation processor dependency to the annotation processor classpath.
//        annotationProcessor 'com.google.dagger:dagger-compiler:version-number'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
//        google()
        maven { url "https://www.jitpack.io" }
        maven{url 'https://maven.aliyun.com/repository/google'}
        maven{url 'https://maven.aliyun.com/repository/jcenter'}
        maven{url 'https://maven.aliyun.com/nexus/content/groups/public'}
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
