apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.qzqd.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'//Mar, 2020
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'//Feb, 2020
    androidTestImplementation group: 'junit', name: 'junit', version: '4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //butterknife view注入框架
    implementation 'com.jakewharton:butterknife:10.2.1' //Dec,2019
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'//Dec,2019
    //okhttp3 网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'//Mar, 2020
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.1"//Mar, 2020
    //retrofit2 网络请求适配器框架
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'//Feb, 2020
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'//Feb, 2020
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.2'//Feb, 2020
    //rxjava2 异步开发框架
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"//Mar, 2020
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//Feb,2019
    //AutoDispose解决RxJava内存泄漏
    implementation 'com.uber.autodispose:autodispose:1.4.0'//Sep, 2019
    implementation 'com.uber.autodispose:autodispose-android:1.4.0'//Sep, 2019
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'//Sep, 2019
    //Material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //jetbrains 注解
//    implementation 'org.jetbrains:annotations-java5:19.0.0'
//    implementation 'org.jetbrains:annotations:19.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.orhanobut:logger:2.2.0' //Logger日志框架
    implementation 'org.aspectj:aspectjrt:1.8.9'//在安卓上进行AOP编程依赖的Aspectj包
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.work:work-runtime:2.0.1'//Gson解析json框架
//    implementation  'org.projectlombok:lombok:1.18.12'  //添加lombok依赖
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'

    implementation 'com.github.bumptech.glide:glide:4.11.0'//Jan, 2020
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'//Jan, 2020
    implementation 'com.alibaba:fastjson:1.2.66'//Mar, 2020
    //按钮样式框架
//    implementation 'top.androidman:superbutton:1.0.1'
    //SweetAlertDialog 弹窗样式框架
  //  implementation 'cn.pedant.sweetalert:library:1.3'
    //RWidget UI框架
//    implementation 'com.ruffian.library:RWidgetHelper:1.1.11'
    //RTextView
//    implementation 'com.ruffian.library:RTextView:1.0.11'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'moe.feng:AlipayZeroSdk:1.1'
    implementation 'com.github.zhangke3016:MultilevelTreeList:1.0.2'//树形list
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0')
    implementation'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
//    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
}
